events {
	
}

http {
	upstream api-upstream {
		server api-service:80;
	}

	upstream spa-upstream {
		server spa-service:8080;
	}

	server {
		listen 80;

		location /api {
			proxy_set_header X-Real-IP $remote_addr;
			proxy_pass http://api-upstream;
		}

		location /spa_config {
			add_header Content-Type application/json;
			return 200 '{"api_address":"http://localhost:8080/api/"}';
		}

		location / {
			proxy_set_header X-Real-IP $remote_addr;
			proxy_pass http://spa-upstream;
		}
	}
}
