events {
	
}

http {
	upstream api-upstream {
		server api-service:80;
	}

	upstream spa-upstream {
		server spa-service:8080;
	}

	server {
		listen 80;
		server_name kafe.hurrdurr.cz;

		location /api {
			proxy_set_header X-Real-IP $remote_addr;
			proxy_pass http://api-upstream;
		}

		location /spa_config.json {
			add_header Content-Type application/json;
			return 200 '{"api_address":"http://kafe.hurrdurr.cz:5555/api/"}';
		}

		location / {
			proxy_set_header X-Real-IP $remote_addr;
			proxy_pass http://spa-upstream;
		}
	}
}
