http {
	upstream api-upstream {
		server api-service:80;
	}

	upstream spa-upstream {
		server spa-service:8082;
	}

	server {
		listen 80;

		location /api {
			proxy_set_header X-Real-IP $remote_addr;
			proxy_pass http://api-upstream;
		}

		location / {
			proxy_set_header X-Real-IP $remote_addr;
			proxy_pass http://spa-upstream;
		}
	}
}
