mqtt.listeners.tcp.default = 1883
mqtt.allow_anonymous  = false
mqtt.vhost            = vhost
mqtt.exchange         = amq.topic
mqtt.subscription_ttl = 86400000
mqtt.prefetch         = 10
default_user = user
default_pass = pass
default_vhost = vhost